# Ryde

./: import-summary.txt  local.properties  settings.gradle
dashboard/: build.gradle  dashboard-release.apk
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/ryde/: MainActivity.java  SettingsActivity.java  SplashScreen.java
dashboard/src/main/java/com/ryde/adapter/: AddressAdapter.java  LeftNavAdapter.java
dashboard/src/main/java/com/ryde/constant/: Constant.java
dashboard/src/main/java/com/ryde/custom/: CustomActivity.java  CustomFragment.java
dashboard/src/main/java/com/ryde/handler/: BackButtonHandlerInterface.java  OnBackClickListener.java
dashboard/src/main/res/color/: tab_color.xml
dashboard/src/main/res/drawable/: curve_shape2.xml  main_header_selector.xml
dashboard/src/main/res/drawable-xhdpi/: curve_shap.xml  main_header_selector.xml  shape_btn_back.xml  shape_btn_back1.xml  shape_edit_back.xml  shape_edit_back1.xml  shape_edit_back2.xml  shape_edit_back3.xml
dashboard/src/main/res/layout/: activity_main.xml  activity_settings.xml  feed_grp_item.xml  fragment_about_us.xml  fragment_compare.xml  fragment_detail_info.xml  fragment_feedback.xml  fragment_payment.xml  fragment_rate_us.xml  fragment_ryde.xml  fragment_tell_a_friend.xml  left_nav_header.xml  left_nav_item.xml  notify.xml  popup_address.xml  popup_alert.xml  row_item_address.xml  splash.xml
dashboard/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
dashboard/src/main/res/values-large-mdpi/: dimens.xml
(+13 files in other folders)
