apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ryde"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply plugin: 'android-apt'

dependencies {

    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.github.medyo:fancybuttons:1.8'

    compile 'com.android.support:design:25.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'

    // google map
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile 'com.akexorcist:googledirectionlibrary:1.0.4'

    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'

    // progress
    compile 'com.kaopiz:kprogresshud:1.0.5'
}
